FILE_PATH	UNIQUE_ID	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
/grail/data/gbm/jrich-smack/	GBM_H2S-TPC_H3K27AC	hg19	GBM_H2S-TPC_H3K27AC	NONE		GBM_H2S-TPC_H3K27AC_peaks.bed	255,0,0	GBM_H2S-TPC_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_3136_TPC_H3K27AC	hg19	GBM_3136_TPC_H3K27AC	NONE		GBM_3136_TPC_H3K27AC_peaks.bed	255,0,0	GBM_3136_TPC_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_HSJD_TPC_H3K27AC	hg19	GBM_HSJD_TPC_H3K27AC	NONE		GBM_HSJD_TPC_H3K27AC_peaks.bed	255,0,0	GBM_HSJD_TPC_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_4121_TPC_H3K27AC	hg19	GBM_4121_TPC_H3K27AC	NONE		GBM_4121_TPC_H3K27AC_peaks.bed	255,0,0	GBM_4121_TPC_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_CCF3018_H3K27AC	hg19	GBM_CCF3018_H3K27AC	NONE		GBM_CCF3018_H3K27AC_peaks.bed	255,0,0	GBM_CCF3018_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_CCF3038_H3K27AC	hg19	GBM_CCF3038_H3K27AC	NONE		GBM_CCF3038_H3K27AC_peaks.bed	255,0,0	GBM_CCF3038_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_CCF3028_H3K27AC	hg19	GBM_CCF3028_H3K27AC	NONE		GBM_CCF3028_H3K27AC_peaks.bed	255,0,0	GBM_CCF3028_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_CCF2907_H3K27AC	hg19	GBM_CCF2907_H3K27AC	NONE		GBM_CCF2907_H3K27AC_peaks.bed	255,0,0	GBM_CCF2907_H3K27AC.fastq.gz
/grail/data/gbm/jrich-smack/	GBM_CCF3069_H3K27AC	hg19	GBM_CCF3069_H3K27AC	NONE		GBM_CCF3069_H3K27AC_peaks.bed	255,0,0	GBM_CCF3069_H3K27AC.fastq.gz
