ERCC-00019	unknown	exon	1	644	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; tss_id "TSSERCC-00019";
ERCC-00019	unknown	CDS	1	617	.	+	0	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; tss_id "TSSERCC-00019";
ERCC-00019	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; tss_id "TSSERCC-00019";
ERCC-00019	unknown	stop_codon	618	620	.	+	.	gene_id "ERCC-00019"; gene_name "ERCC-00019"; transcript_id "ERCC-00019"; tss_id "TSSERCC-00019";
ERCC-00013	unknown	exon	1	808	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; tss_id "TSSERCC-00013";
ERCC-00013	unknown	CDS	1	781	.	+	0	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; tss_id "TSSERCC-00013";
ERCC-00013	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; tss_id "TSSERCC-00013";
ERCC-00013	unknown	stop_codon	782	784	.	+	.	gene_id "ERCC-00013"; gene_name "ERCC-00013"; transcript_id "ERCC-00013"; tss_id "TSSERCC-00013";
ERCC-00012	unknown	exon	1	994	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; tss_id "TSSERCC-00012";
ERCC-00012	unknown	CDS	1	967	.	+	0	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; tss_id "TSSERCC-00012";
ERCC-00012	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; tss_id "TSSERCC-00012";
ERCC-00012	unknown	stop_codon	968	970	.	+	.	gene_id "ERCC-00012"; gene_name "ERCC-00012"; transcript_id "ERCC-00012"; tss_id "TSSERCC-00012";
ERCC-00014	unknown	exon	1	1957	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; tss_id "TSSERCC-00014";
ERCC-00014	unknown	CDS	1	1930	.	+	0	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; tss_id "TSSERCC-00014";
ERCC-00014	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; tss_id "TSSERCC-00014";
ERCC-00014	unknown	stop_codon	1931	1933	.	+	.	gene_id "ERCC-00014"; gene_name "ERCC-00014"; transcript_id "ERCC-00014"; tss_id "TSSERCC-00014";
ERCC-00017	unknown	exon	1	1136	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; tss_id "TSSERCC-00017";
ERCC-00017	unknown	CDS	1	1109	.	+	0	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; tss_id "TSSERCC-00017";
ERCC-00017	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; tss_id "TSSERCC-00017";
ERCC-00017	unknown	stop_codon	1110	1112	.	+	.	gene_id "ERCC-00017"; gene_name "ERCC-00017"; transcript_id "ERCC-00017"; tss_id "TSSERCC-00017";
ERCC-00016	unknown	exon	1	844	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; tss_id "TSSERCC-00016";
ERCC-00016	unknown	CDS	1	817	.	+	0	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; tss_id "TSSERCC-00016";
ERCC-00016	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; tss_id "TSSERCC-00016";
ERCC-00016	unknown	stop_codon	818	820	.	+	.	gene_id "ERCC-00016"; gene_name "ERCC-00016"; transcript_id "ERCC-00016"; tss_id "TSSERCC-00016";
ERCC-00083	unknown	exon	1	1022	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; tss_id "TSSERCC-00083";
ERCC-00083	unknown	CDS	1	995	.	+	0	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; tss_id "TSSERCC-00083";
ERCC-00083	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; tss_id "TSSERCC-00083";
ERCC-00083	unknown	stop_codon	996	998	.	+	.	gene_id "ERCC-00083"; gene_name "ERCC-00083"; transcript_id "ERCC-00083"; tss_id "TSSERCC-00083";
ERCC-00081	unknown	exon	1	534	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; tss_id "TSSERCC-00081";
ERCC-00081	unknown	CDS	1	507	.	+	0	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; tss_id "TSSERCC-00081";
ERCC-00081	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; tss_id "TSSERCC-00081";
ERCC-00081	unknown	stop_codon	508	510	.	+	.	gene_id "ERCC-00081"; gene_name "ERCC-00081"; transcript_id "ERCC-00081"; tss_id "TSSERCC-00081";
ERCC-00086	unknown	exon	1	1020	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; tss_id "TSSERCC-00086";
ERCC-00086	unknown	CDS	1	993	.	+	0	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; tss_id "TSSERCC-00086";
ERCC-00086	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; tss_id "TSSERCC-00086";
ERCC-00086	unknown	stop_codon	994	996	.	+	.	gene_id "ERCC-00086"; gene_name "ERCC-00086"; transcript_id "ERCC-00086"; tss_id "TSSERCC-00086";
ERCC-00084	unknown	exon	1	994	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; tss_id "TSSERCC-00084";
ERCC-00084	unknown	CDS	1	967	.	+	0	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; tss_id "TSSERCC-00084";
ERCC-00084	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; tss_id "TSSERCC-00084";
ERCC-00084	unknown	stop_codon	968	970	.	+	.	gene_id "ERCC-00084"; gene_name "ERCC-00084"; transcript_id "ERCC-00084"; tss_id "TSSERCC-00084";
ERCC-00085	unknown	exon	1	844	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; tss_id "TSSERCC-00085";
ERCC-00085	unknown	CDS	1	817	.	+	0	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; tss_id "TSSERCC-00085";
ERCC-00085	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; tss_id "TSSERCC-00085";
ERCC-00085	unknown	stop_codon	818	820	.	+	.	gene_id "ERCC-00085"; gene_name "ERCC-00085"; transcript_id "ERCC-00085"; tss_id "TSSERCC-00085";
ERCC-00028	unknown	exon	1	1130	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; tss_id "TSSERCC-00028";
ERCC-00028	unknown	CDS	1	1103	.	+	0	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; tss_id "TSSERCC-00028";
ERCC-00028	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; tss_id "TSSERCC-00028";
ERCC-00028	unknown	stop_codon	1104	1106	.	+	.	gene_id "ERCC-00028"; gene_name "ERCC-00028"; transcript_id "ERCC-00028"; tss_id "TSSERCC-00028";
ERCC-00024	unknown	exon	1	536	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; tss_id "TSSERCC-00024";
ERCC-00024	unknown	CDS	1	509	.	+	0	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; tss_id "TSSERCC-00024";
ERCC-00024	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; tss_id "TSSERCC-00024";
ERCC-00024	unknown	stop_codon	510	512	.	+	.	gene_id "ERCC-00024"; gene_name "ERCC-00024"; transcript_id "ERCC-00024"; tss_id "TSSERCC-00024";
ERCC-00025	unknown	exon	1	1994	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; tss_id "TSSERCC-00025";
ERCC-00025	unknown	CDS	1	1967	.	+	0	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; tss_id "TSSERCC-00025";
ERCC-00025	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; tss_id "TSSERCC-00025";
ERCC-00025	unknown	stop_codon	1968	1970	.	+	.	gene_id "ERCC-00025"; gene_name "ERCC-00025"; transcript_id "ERCC-00025"; tss_id "TSSERCC-00025";
ERCC-00022	unknown	exon	1	751	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; tss_id "TSSERCC-00022";
ERCC-00022	unknown	CDS	1	724	.	+	0	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; tss_id "TSSERCC-00022";
ERCC-00022	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; tss_id "TSSERCC-00022";
ERCC-00022	unknown	stop_codon	725	727	.	+	.	gene_id "ERCC-00022"; gene_name "ERCC-00022"; transcript_id "ERCC-00022"; tss_id "TSSERCC-00022";
ERCC-00111	unknown	exon	1	994	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; tss_id "TSSERCC-00111";
ERCC-00111	unknown	CDS	1	967	.	+	0	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; tss_id "TSSERCC-00111";
ERCC-00111	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; tss_id "TSSERCC-00111";
ERCC-00111	unknown	stop_codon	968	970	.	+	.	gene_id "ERCC-00111"; gene_name "ERCC-00111"; transcript_id "ERCC-00111"; tss_id "TSSERCC-00111";
ERCC-00158	unknown	exon	1	1027	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; tss_id "TSSERCC-00158";
ERCC-00158	unknown	CDS	1	1000	.	+	0	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; tss_id "TSSERCC-00158";
ERCC-00158	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; tss_id "TSSERCC-00158";
ERCC-00158	unknown	stop_codon	1001	1003	.	+	.	gene_id "ERCC-00158"; gene_name "ERCC-00158"; transcript_id "ERCC-00158"; tss_id "TSSERCC-00158";
ERCC-00092	unknown	exon	1	1124	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; tss_id "TSSERCC-00092";
ERCC-00092	unknown	CDS	1	1097	.	+	0	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; tss_id "TSSERCC-00092";
ERCC-00092	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; tss_id "TSSERCC-00092";
ERCC-00092	unknown	stop_codon	1098	1100	.	+	.	gene_id "ERCC-00092"; gene_name "ERCC-00092"; transcript_id "ERCC-00092"; tss_id "TSSERCC-00092";
ERCC-00095	unknown	exon	1	521	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; tss_id "TSSERCC-00095";
ERCC-00095	unknown	CDS	1	494	.	+	0	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; tss_id "TSSERCC-00095";
ERCC-00095	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; tss_id "TSSERCC-00095";
ERCC-00095	unknown	stop_codon	495	497	.	+	.	gene_id "ERCC-00095"; gene_name "ERCC-00095"; transcript_id "ERCC-00095"; tss_id "TSSERCC-00095";
ERCC-00097	unknown	exon	1	523	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; tss_id "TSSERCC-00097";
ERCC-00097	unknown	CDS	1	496	.	+	0	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; tss_id "TSSERCC-00097";
ERCC-00097	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; tss_id "TSSERCC-00097";
ERCC-00097	unknown	stop_codon	497	499	.	+	.	gene_id "ERCC-00097"; gene_name "ERCC-00097"; transcript_id "ERCC-00097"; tss_id "TSSERCC-00097";
ERCC-00096	unknown	exon	1	1107	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; tss_id "TSSERCC-00096";
ERCC-00096	unknown	CDS	1	1080	.	+	0	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; tss_id "TSSERCC-00096";
ERCC-00096	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; tss_id "TSSERCC-00096";
ERCC-00096	unknown	stop_codon	1081	1083	.	+	.	gene_id "ERCC-00096"; gene_name "ERCC-00096"; transcript_id "ERCC-00096"; tss_id "TSSERCC-00096";
ERCC-00099	unknown	exon	1	1350	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; tss_id "TSSERCC-00099";
ERCC-00099	unknown	CDS	1	1323	.	+	0	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; tss_id "TSSERCC-00099";
ERCC-00099	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; tss_id "TSSERCC-00099";
ERCC-00099	unknown	stop_codon	1324	1326	.	+	.	gene_id "ERCC-00099"; gene_name "ERCC-00099"; transcript_id "ERCC-00099"; tss_id "TSSERCC-00099";
ERCC-00098	unknown	exon	1	1143	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; tss_id "TSSERCC-00098";
ERCC-00098	unknown	CDS	1	1116	.	+	0	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; tss_id "TSSERCC-00098";
ERCC-00098	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; tss_id "TSSERCC-00098";
ERCC-00098	unknown	stop_codon	1117	1119	.	+	.	gene_id "ERCC-00098"; gene_name "ERCC-00098"; transcript_id "ERCC-00098"; tss_id "TSSERCC-00098";
ERCC-00154	unknown	exon	1	537	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; tss_id "TSSERCC-00154";
ERCC-00154	unknown	CDS	1	510	.	+	0	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; tss_id "TSSERCC-00154";
ERCC-00154	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; tss_id "TSSERCC-00154";
ERCC-00154	unknown	stop_codon	511	513	.	+	.	gene_id "ERCC-00154"; gene_name "ERCC-00154"; transcript_id "ERCC-00154"; tss_id "TSSERCC-00154";
ERCC-00156	unknown	exon	1	494	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; tss_id "TSSERCC-00156";
ERCC-00156	unknown	CDS	1	467	.	+	0	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; tss_id "TSSERCC-00156";
ERCC-00156	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; tss_id "TSSERCC-00156";
ERCC-00156	unknown	stop_codon	468	470	.	+	.	gene_id "ERCC-00156"; gene_name "ERCC-00156"; transcript_id "ERCC-00156"; tss_id "TSSERCC-00156";
ERCC-00157	unknown	exon	1	1019	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; tss_id "TSSERCC-00157";
ERCC-00157	unknown	CDS	1	992	.	+	0	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; tss_id "TSSERCC-00157";
ERCC-00157	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; tss_id "TSSERCC-00157";
ERCC-00157	unknown	stop_codon	993	995	.	+	.	gene_id "ERCC-00157"; gene_name "ERCC-00157"; transcript_id "ERCC-00157"; tss_id "TSSERCC-00157";
ERCC-00033	unknown	exon	1	2022	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; tss_id "TSSERCC-00033";
ERCC-00033	unknown	CDS	1	1995	.	+	0	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; tss_id "TSSERCC-00033";
ERCC-00033	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; tss_id "TSSERCC-00033";
ERCC-00033	unknown	stop_codon	1996	1998	.	+	.	gene_id "ERCC-00033"; gene_name "ERCC-00033"; transcript_id "ERCC-00033"; tss_id "TSSERCC-00033";
ERCC-00031	unknown	exon	1	1138	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; tss_id "TSSERCC-00031";
ERCC-00031	unknown	CDS	1	1111	.	+	0	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; tss_id "TSSERCC-00031";
ERCC-00031	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; tss_id "TSSERCC-00031";
ERCC-00031	unknown	stop_codon	1112	1114	.	+	.	gene_id "ERCC-00031"; gene_name "ERCC-00031"; transcript_id "ERCC-00031"; tss_id "TSSERCC-00031";
ERCC-00035	unknown	exon	1	1130	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; tss_id "TSSERCC-00035";
ERCC-00035	unknown	CDS	1	1103	.	+	0	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; tss_id "TSSERCC-00035";
ERCC-00035	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; tss_id "TSSERCC-00035";
ERCC-00035	unknown	stop_codon	1104	1106	.	+	.	gene_id "ERCC-00035"; gene_name "ERCC-00035"; transcript_id "ERCC-00035"; tss_id "TSSERCC-00035";
ERCC-00034	unknown	exon	1	1019	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; tss_id "TSSERCC-00034";
ERCC-00034	unknown	CDS	1	992	.	+	0	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; tss_id "TSSERCC-00034";
ERCC-00034	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; tss_id "TSSERCC-00034";
ERCC-00034	unknown	stop_codon	993	995	.	+	.	gene_id "ERCC-00034"; gene_name "ERCC-00034"; transcript_id "ERCC-00034"; tss_id "TSSERCC-00034";
ERCC-00130	unknown	exon	1	1059	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; tss_id "TSSERCC-00130";
ERCC-00130	unknown	CDS	1	1032	.	+	0	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; tss_id "TSSERCC-00130";
ERCC-00130	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; tss_id "TSSERCC-00130";
ERCC-00130	unknown	stop_codon	1033	1035	.	+	.	gene_id "ERCC-00130"; gene_name "ERCC-00130"; transcript_id "ERCC-00130"; tss_id "TSSERCC-00130";
ERCC-00131	unknown	exon	1	771	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; tss_id "TSSERCC-00131";
ERCC-00131	unknown	CDS	1	744	.	+	0	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; tss_id "TSSERCC-00131";
ERCC-00131	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; tss_id "TSSERCC-00131";
ERCC-00131	unknown	stop_codon	745	747	.	+	.	gene_id "ERCC-00131"; gene_name "ERCC-00131"; transcript_id "ERCC-00131"; tss_id "TSSERCC-00131";
ERCC-00136	unknown	exon	1	1033	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; tss_id "TSSERCC-00136";
ERCC-00136	unknown	CDS	1	1006	.	+	0	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; tss_id "TSSERCC-00136";
ERCC-00136	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; tss_id "TSSERCC-00136";
ERCC-00136	unknown	stop_codon	1007	1009	.	+	.	gene_id "ERCC-00136"; gene_name "ERCC-00136"; transcript_id "ERCC-00136"; tss_id "TSSERCC-00136";
ERCC-00137	unknown	exon	1	537	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; tss_id "TSSERCC-00137";
ERCC-00137	unknown	CDS	1	510	.	+	0	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; tss_id "TSSERCC-00137";
ERCC-00137	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; tss_id "TSSERCC-00137";
ERCC-00137	unknown	stop_codon	511	513	.	+	.	gene_id "ERCC-00137"; gene_name "ERCC-00137"; transcript_id "ERCC-00137"; tss_id "TSSERCC-00137";
ERCC-00134	unknown	exon	1	274	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; tss_id "TSSERCC-00134";
ERCC-00134	unknown	CDS	1	247	.	+	0	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; tss_id "TSSERCC-00134";
ERCC-00134	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; tss_id "TSSERCC-00134";
ERCC-00134	unknown	stop_codon	248	250	.	+	.	gene_id "ERCC-00134"; gene_name "ERCC-00134"; transcript_id "ERCC-00134"; tss_id "TSSERCC-00134";
ERCC-00148	unknown	exon	1	494	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; tss_id "TSSERCC-00148";
ERCC-00148	unknown	CDS	1	467	.	+	0	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; tss_id "TSSERCC-00148";
ERCC-00148	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; tss_id "TSSERCC-00148";
ERCC-00148	unknown	stop_codon	468	470	.	+	.	gene_id "ERCC-00148"; gene_name "ERCC-00148"; transcript_id "ERCC-00148"; tss_id "TSSERCC-00148";
ERCC-00147	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; tss_id "TSSERCC-00147";
ERCC-00147	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; tss_id "TSSERCC-00147";
ERCC-00147	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; tss_id "TSSERCC-00147";
ERCC-00147	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00147"; gene_name "ERCC-00147"; transcript_id "ERCC-00147"; tss_id "TSSERCC-00147";
ERCC-00145	unknown	exon	1	1042	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; tss_id "TSSERCC-00145";
ERCC-00145	unknown	CDS	1	1015	.	+	0	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; tss_id "TSSERCC-00145";
ERCC-00145	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; tss_id "TSSERCC-00145";
ERCC-00145	unknown	stop_codon	1016	1018	.	+	.	gene_id "ERCC-00145"; gene_name "ERCC-00145"; transcript_id "ERCC-00145"; tss_id "TSSERCC-00145";
ERCC-00144	unknown	exon	1	538	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; tss_id "TSSERCC-00144";
ERCC-00144	unknown	CDS	1	511	.	+	0	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; tss_id "TSSERCC-00144";
ERCC-00144	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; tss_id "TSSERCC-00144";
ERCC-00144	unknown	stop_codon	512	514	.	+	.	gene_id "ERCC-00144"; gene_name "ERCC-00144"; transcript_id "ERCC-00144"; tss_id "TSSERCC-00144";
ERCC-00143	unknown	exon	1	784	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; tss_id "TSSERCC-00143";
ERCC-00143	unknown	CDS	1	757	.	+	0	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; tss_id "TSSERCC-00143";
ERCC-00143	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; tss_id "TSSERCC-00143";
ERCC-00143	unknown	stop_codon	758	760	.	+	.	gene_id "ERCC-00143"; gene_name "ERCC-00143"; transcript_id "ERCC-00143"; tss_id "TSSERCC-00143";
ERCC-00142	unknown	exon	1	493	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; tss_id "TSSERCC-00142";
ERCC-00142	unknown	CDS	1	466	.	+	0	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; tss_id "TSSERCC-00142";
ERCC-00142	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; tss_id "TSSERCC-00142";
ERCC-00142	unknown	stop_codon	467	469	.	+	.	gene_id "ERCC-00142"; gene_name "ERCC-00142"; transcript_id "ERCC-00142"; tss_id "TSSERCC-00142";
ERCC-00046	unknown	exon	1	522	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; tss_id "TSSERCC-00046";
ERCC-00046	unknown	CDS	1	495	.	+	0	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; tss_id "TSSERCC-00046";
ERCC-00046	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; tss_id "TSSERCC-00046";
ERCC-00046	unknown	stop_codon	496	498	.	+	.	gene_id "ERCC-00046"; gene_name "ERCC-00046"; transcript_id "ERCC-00046"; tss_id "TSSERCC-00046";
ERCC-00044	unknown	exon	1	1156	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; tss_id "TSSERCC-00044";
ERCC-00044	unknown	CDS	1	1129	.	+	0	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; tss_id "TSSERCC-00044";
ERCC-00044	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; tss_id "TSSERCC-00044";
ERCC-00044	unknown	stop_codon	1130	1132	.	+	.	gene_id "ERCC-00044"; gene_name "ERCC-00044"; transcript_id "ERCC-00044"; tss_id "TSSERCC-00044";
ERCC-00042	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; tss_id "TSSERCC-00042";
ERCC-00042	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; tss_id "TSSERCC-00042";
ERCC-00042	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; tss_id "TSSERCC-00042";
ERCC-00042	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00042"; gene_name "ERCC-00042"; transcript_id "ERCC-00042"; tss_id "TSSERCC-00042";
ERCC-00043	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; tss_id "TSSERCC-00043";
ERCC-00043	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; tss_id "TSSERCC-00043";
ERCC-00043	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; tss_id "TSSERCC-00043";
ERCC-00043	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00043"; gene_name "ERCC-00043"; transcript_id "ERCC-00043"; tss_id "TSSERCC-00043";
ERCC-00040	unknown	exon	1	744	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; tss_id "TSSERCC-00040";
ERCC-00040	unknown	CDS	1	717	.	+	0	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; tss_id "TSSERCC-00040";
ERCC-00040	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; tss_id "TSSERCC-00040";
ERCC-00040	unknown	stop_codon	718	720	.	+	.	gene_id "ERCC-00040"; gene_name "ERCC-00040"; transcript_id "ERCC-00040"; tss_id "TSSERCC-00040";
ERCC-00041	unknown	exon	1	1122	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; tss_id "TSSERCC-00041";
ERCC-00041	unknown	CDS	1	1095	.	+	0	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; tss_id "TSSERCC-00041";
ERCC-00041	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; tss_id "TSSERCC-00041";
ERCC-00041	unknown	stop_codon	1096	1098	.	+	.	gene_id "ERCC-00041"; gene_name "ERCC-00041"; transcript_id "ERCC-00041"; tss_id "TSSERCC-00041";
ERCC-00120	unknown	exon	1	536	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; tss_id "TSSERCC-00120";
ERCC-00120	unknown	CDS	1	509	.	+	0	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; tss_id "TSSERCC-00120";
ERCC-00120	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; tss_id "TSSERCC-00120";
ERCC-00120	unknown	stop_codon	510	512	.	+	.	gene_id "ERCC-00120"; gene_name "ERCC-00120"; transcript_id "ERCC-00120"; tss_id "TSSERCC-00120";
ERCC-00123	unknown	exon	1	1022	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; tss_id "TSSERCC-00123";
ERCC-00123	unknown	CDS	1	995	.	+	0	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; tss_id "TSSERCC-00123";
ERCC-00123	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; tss_id "TSSERCC-00123";
ERCC-00123	unknown	stop_codon	996	998	.	+	.	gene_id "ERCC-00123"; gene_name "ERCC-00123"; transcript_id "ERCC-00123"; tss_id "TSSERCC-00123";
ERCC-00048	unknown	exon	1	992	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; tss_id "TSSERCC-00048";
ERCC-00048	unknown	CDS	1	965	.	+	0	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; tss_id "TSSERCC-00048";
ERCC-00048	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; tss_id "TSSERCC-00048";
ERCC-00048	unknown	stop_codon	966	968	.	+	.	gene_id "ERCC-00048"; gene_name "ERCC-00048"; transcript_id "ERCC-00048"; tss_id "TSSERCC-00048";
ERCC-00126	unknown	exon	1	1118	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; tss_id "TSSERCC-00126";
ERCC-00126	unknown	CDS	1	1091	.	+	0	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; tss_id "TSSERCC-00126";
ERCC-00126	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; tss_id "TSSERCC-00126";
ERCC-00126	unknown	stop_codon	1092	1094	.	+	.	gene_id "ERCC-00126"; gene_name "ERCC-00126"; transcript_id "ERCC-00126"; tss_id "TSSERCC-00126";
ERCC-00150	unknown	exon	1	743	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; tss_id "TSSERCC-00150";
ERCC-00150	unknown	CDS	1	716	.	+	0	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; tss_id "TSSERCC-00150";
ERCC-00150	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; tss_id "TSSERCC-00150";
ERCC-00150	unknown	stop_codon	717	719	.	+	.	gene_id "ERCC-00150"; gene_name "ERCC-00150"; transcript_id "ERCC-00150"; tss_id "TSSERCC-00150";
ERCC-00054	unknown	exon	1	274	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; tss_id "TSSERCC-00054";
ERCC-00054	unknown	CDS	1	247	.	+	0	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; tss_id "TSSERCC-00054";
ERCC-00054	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; tss_id "TSSERCC-00054";
ERCC-00054	unknown	stop_codon	248	250	.	+	.	gene_id "ERCC-00054"; gene_name "ERCC-00054"; transcript_id "ERCC-00054"; tss_id "TSSERCC-00054";
ERCC-00057	unknown	exon	1	1021	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; tss_id "TSSERCC-00057";
ERCC-00057	unknown	CDS	1	994	.	+	0	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; tss_id "TSSERCC-00057";
ERCC-00057	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; tss_id "TSSERCC-00057";
ERCC-00057	unknown	stop_codon	995	997	.	+	.	gene_id "ERCC-00057"; gene_name "ERCC-00057"; transcript_id "ERCC-00057"; tss_id "TSSERCC-00057";
ERCC-00051	unknown	exon	1	274	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; tss_id "TSSERCC-00051";
ERCC-00051	unknown	CDS	1	247	.	+	0	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; tss_id "TSSERCC-00051";
ERCC-00051	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; tss_id "TSSERCC-00051";
ERCC-00051	unknown	stop_codon	248	250	.	+	.	gene_id "ERCC-00051"; gene_name "ERCC-00051"; transcript_id "ERCC-00051"; tss_id "TSSERCC-00051";
ERCC-00053	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; tss_id "TSSERCC-00053";
ERCC-00053	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; tss_id "TSSERCC-00053";
ERCC-00053	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; tss_id "TSSERCC-00053";
ERCC-00053	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00053"; gene_name "ERCC-00053"; transcript_id "ERCC-00053"; tss_id "TSSERCC-00053";
ERCC-00116	unknown	exon	1	1991	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; tss_id "TSSERCC-00116";
ERCC-00116	unknown	CDS	1	1964	.	+	0	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; tss_id "TSSERCC-00116";
ERCC-00116	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; tss_id "TSSERCC-00116";
ERCC-00116	unknown	stop_codon	1965	1967	.	+	.	gene_id "ERCC-00116"; gene_name "ERCC-00116"; transcript_id "ERCC-00116"; tss_id "TSSERCC-00116";
ERCC-00117	unknown	exon	1	1136	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; tss_id "TSSERCC-00117";
ERCC-00117	unknown	CDS	1	1109	.	+	0	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; tss_id "TSSERCC-00117";
ERCC-00117	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; tss_id "TSSERCC-00117";
ERCC-00117	unknown	stop_codon	1110	1112	.	+	.	gene_id "ERCC-00117"; gene_name "ERCC-00117"; transcript_id "ERCC-00117"; tss_id "TSSERCC-00117";
ERCC-00059	unknown	exon	1	525	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; tss_id "TSSERCC-00059";
ERCC-00059	unknown	CDS	1	498	.	+	0	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; tss_id "TSSERCC-00059";
ERCC-00059	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; tss_id "TSSERCC-00059";
ERCC-00059	unknown	stop_codon	499	501	.	+	.	gene_id "ERCC-00059"; gene_name "ERCC-00059"; transcript_id "ERCC-00059"; tss_id "TSSERCC-00059";
ERCC-00058	unknown	exon	1	1136	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; tss_id "TSSERCC-00058";
ERCC-00058	unknown	CDS	1	1109	.	+	0	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; tss_id "TSSERCC-00058";
ERCC-00058	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; tss_id "TSSERCC-00058";
ERCC-00058	unknown	stop_codon	1110	1112	.	+	.	gene_id "ERCC-00058"; gene_name "ERCC-00058"; transcript_id "ERCC-00058"; tss_id "TSSERCC-00058";
ERCC-00112	unknown	exon	1	1136	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; tss_id "TSSERCC-00112";
ERCC-00112	unknown	CDS	1	1109	.	+	0	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; tss_id "TSSERCC-00112";
ERCC-00112	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; tss_id "TSSERCC-00112";
ERCC-00112	unknown	stop_codon	1110	1112	.	+	.	gene_id "ERCC-00112"; gene_name "ERCC-00112"; transcript_id "ERCC-00112"; tss_id "TSSERCC-00112";
ERCC-00113	unknown	exon	1	840	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; tss_id "TSSERCC-00113";
ERCC-00113	unknown	CDS	1	813	.	+	0	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; tss_id "TSSERCC-00113";
ERCC-00113	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; tss_id "TSSERCC-00113";
ERCC-00113	unknown	stop_codon	814	816	.	+	.	gene_id "ERCC-00113"; gene_name "ERCC-00113"; transcript_id "ERCC-00113"; tss_id "TSSERCC-00113";
ERCC-00039	unknown	exon	1	740	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; tss_id "TSSERCC-00039";
ERCC-00039	unknown	CDS	1	713	.	+	0	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; tss_id "TSSERCC-00039";
ERCC-00039	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; tss_id "TSSERCC-00039";
ERCC-00039	unknown	stop_codon	714	716	.	+	.	gene_id "ERCC-00039"; gene_name "ERCC-00039"; transcript_id "ERCC-00039"; tss_id "TSSERCC-00039";
ERCC-00104	unknown	exon	1	2022	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; tss_id "TSSERCC-00104";
ERCC-00104	unknown	CDS	1	1995	.	+	0	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; tss_id "TSSERCC-00104";
ERCC-00104	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; tss_id "TSSERCC-00104";
ERCC-00104	unknown	stop_codon	1996	1998	.	+	.	gene_id "ERCC-00104"; gene_name "ERCC-00104"; transcript_id "ERCC-00104"; tss_id "TSSERCC-00104";
ERCC-00109	unknown	exon	1	536	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; tss_id "TSSERCC-00109";
ERCC-00109	unknown	CDS	1	509	.	+	0	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; tss_id "TSSERCC-00109";
ERCC-00109	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; tss_id "TSSERCC-00109";
ERCC-00109	unknown	stop_codon	510	512	.	+	.	gene_id "ERCC-00109"; gene_name "ERCC-00109"; transcript_id "ERCC-00109"; tss_id "TSSERCC-00109";
ERCC-00108	unknown	exon	1	1022	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; tss_id "TSSERCC-00108";
ERCC-00108	unknown	CDS	1	995	.	+	0	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; tss_id "TSSERCC-00108";
ERCC-00108	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; tss_id "TSSERCC-00108";
ERCC-00108	unknown	stop_codon	996	998	.	+	.	gene_id "ERCC-00108"; gene_name "ERCC-00108"; transcript_id "ERCC-00108"; tss_id "TSSERCC-00108";
ERCC-00170	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; tss_id "TSSERCC-00170";
ERCC-00170	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; tss_id "TSSERCC-00170";
ERCC-00170	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; tss_id "TSSERCC-00170";
ERCC-00170	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00170"; gene_name "ERCC-00170"; transcript_id "ERCC-00170"; tss_id "TSSERCC-00170";
ERCC-00171	unknown	exon	1	505	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; tss_id "TSSERCC-00171";
ERCC-00171	unknown	CDS	1	478	.	+	0	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; tss_id "TSSERCC-00171";
ERCC-00171	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; tss_id "TSSERCC-00171";
ERCC-00171	unknown	stop_codon	479	481	.	+	.	gene_id "ERCC-00171"; gene_name "ERCC-00171"; transcript_id "ERCC-00171"; tss_id "TSSERCC-00171";
ERCC-00069	unknown	exon	1	1137	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; tss_id "TSSERCC-00069";
ERCC-00069	unknown	CDS	1	1110	.	+	0	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; tss_id "TSSERCC-00069";
ERCC-00069	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; tss_id "TSSERCC-00069";
ERCC-00069	unknown	stop_codon	1111	1113	.	+	.	gene_id "ERCC-00069"; gene_name "ERCC-00069"; transcript_id "ERCC-00069"; tss_id "TSSERCC-00069";
ERCC-00060	unknown	exon	1	523	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; tss_id "TSSERCC-00060";
ERCC-00060	unknown	CDS	1	496	.	+	0	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; tss_id "TSSERCC-00060";
ERCC-00060	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; tss_id "TSSERCC-00060";
ERCC-00060	unknown	stop_codon	497	499	.	+	.	gene_id "ERCC-00060"; gene_name "ERCC-00060"; transcript_id "ERCC-00060"; tss_id "TSSERCC-00060";
ERCC-00061	unknown	exon	1	1136	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; tss_id "TSSERCC-00061";
ERCC-00061	unknown	CDS	1	1109	.	+	0	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; tss_id "TSSERCC-00061";
ERCC-00061	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; tss_id "TSSERCC-00061";
ERCC-00061	unknown	stop_codon	1110	1112	.	+	.	gene_id "ERCC-00061"; gene_name "ERCC-00061"; transcript_id "ERCC-00061"; tss_id "TSSERCC-00061";
ERCC-00062	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; tss_id "TSSERCC-00062";
ERCC-00062	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; tss_id "TSSERCC-00062";
ERCC-00062	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; tss_id "TSSERCC-00062";
ERCC-00062	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00062"; gene_name "ERCC-00062"; transcript_id "ERCC-00062"; tss_id "TSSERCC-00062";
ERCC-00067	unknown	exon	1	644	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; tss_id "TSSERCC-00067";
ERCC-00067	unknown	CDS	1	617	.	+	0	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; tss_id "TSSERCC-00067";
ERCC-00067	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; tss_id "TSSERCC-00067";
ERCC-00067	unknown	stop_codon	618	620	.	+	.	gene_id "ERCC-00067"; gene_name "ERCC-00067"; transcript_id "ERCC-00067"; tss_id "TSSERCC-00067";
ERCC-00165	unknown	exon	1	872	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; tss_id "TSSERCC-00165";
ERCC-00165	unknown	CDS	1	845	.	+	0	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; tss_id "TSSERCC-00165";
ERCC-00165	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; tss_id "TSSERCC-00165";
ERCC-00165	unknown	stop_codon	846	848	.	+	.	gene_id "ERCC-00165"; gene_name "ERCC-00165"; transcript_id "ERCC-00165"; tss_id "TSSERCC-00165";
ERCC-00164	unknown	exon	1	1022	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; tss_id "TSSERCC-00164";
ERCC-00164	unknown	CDS	1	995	.	+	0	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; tss_id "TSSERCC-00164";
ERCC-00164	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; tss_id "TSSERCC-00164";
ERCC-00164	unknown	stop_codon	996	998	.	+	.	gene_id "ERCC-00164"; gene_name "ERCC-00164"; transcript_id "ERCC-00164"; tss_id "TSSERCC-00164";
ERCC-00009	unknown	exon	1	984	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; tss_id "TSSERCC-00009";
ERCC-00009	unknown	CDS	1	957	.	+	0	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; tss_id "TSSERCC-00009";
ERCC-00009	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; tss_id "TSSERCC-00009";
ERCC-00009	unknown	stop_codon	958	960	.	+	.	gene_id "ERCC-00009"; gene_name "ERCC-00009"; transcript_id "ERCC-00009"; tss_id "TSSERCC-00009";
ERCC-00160	unknown	exon	1	743	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; tss_id "TSSERCC-00160";
ERCC-00160	unknown	CDS	1	716	.	+	0	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; tss_id "TSSERCC-00160";
ERCC-00160	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; tss_id "TSSERCC-00160";
ERCC-00160	unknown	stop_codon	717	719	.	+	.	gene_id "ERCC-00160"; gene_name "ERCC-00160"; transcript_id "ERCC-00160"; tss_id "TSSERCC-00160";
ERCC-00163	unknown	exon	1	543	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; tss_id "TSSERCC-00163";
ERCC-00163	unknown	CDS	1	516	.	+	0	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; tss_id "TSSERCC-00163";
ERCC-00163	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; tss_id "TSSERCC-00163";
ERCC-00163	unknown	stop_codon	517	519	.	+	.	gene_id "ERCC-00163"; gene_name "ERCC-00163"; transcript_id "ERCC-00163"; tss_id "TSSERCC-00163";
ERCC-00162	unknown	exon	1	523	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; tss_id "TSSERCC-00162";
ERCC-00162	unknown	CDS	1	496	.	+	0	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; tss_id "TSSERCC-00162";
ERCC-00162	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; tss_id "TSSERCC-00162";
ERCC-00162	unknown	stop_codon	497	499	.	+	.	gene_id "ERCC-00162"; gene_name "ERCC-00162"; transcript_id "ERCC-00162"; tss_id "TSSERCC-00162";
ERCC-00002	unknown	exon	1	1061	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; tss_id "TSSERCC-00002";
ERCC-00002	unknown	CDS	1	1034	.	+	0	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; tss_id "TSSERCC-00002";
ERCC-00002	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; tss_id "TSSERCC-00002";
ERCC-00002	unknown	stop_codon	1035	1037	.	+	.	gene_id "ERCC-00002"; gene_name "ERCC-00002"; transcript_id "ERCC-00002"; tss_id "TSSERCC-00002";
ERCC-00003	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; tss_id "TSSERCC-00003";
ERCC-00003	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; tss_id "TSSERCC-00003";
ERCC-00003	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; tss_id "TSSERCC-00003";
ERCC-00003	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00003"; gene_name "ERCC-00003"; transcript_id "ERCC-00003"; tss_id "TSSERCC-00003";
ERCC-00168	unknown	exon	1	1024	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; tss_id "TSSERCC-00168";
ERCC-00168	unknown	CDS	1	997	.	+	0	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; tss_id "TSSERCC-00168";
ERCC-00168	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; tss_id "TSSERCC-00168";
ERCC-00168	unknown	stop_codon	998	1000	.	+	.	gene_id "ERCC-00168"; gene_name "ERCC-00168"; transcript_id "ERCC-00168"; tss_id "TSSERCC-00168";
ERCC-00004	unknown	exon	1	523	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; tss_id "TSSERCC-00004";
ERCC-00004	unknown	CDS	1	496	.	+	0	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; tss_id "TSSERCC-00004";
ERCC-00004	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; tss_id "TSSERCC-00004";
ERCC-00004	unknown	stop_codon	497	499	.	+	.	gene_id "ERCC-00004"; gene_name "ERCC-00004"; transcript_id "ERCC-00004"; tss_id "TSSERCC-00004";
ERCC-00138	unknown	exon	1	1024	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; tss_id "TSSERCC-00138";
ERCC-00138	unknown	CDS	1	997	.	+	0	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; tss_id "TSSERCC-00138";
ERCC-00138	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; tss_id "TSSERCC-00138";
ERCC-00138	unknown	stop_codon	998	1000	.	+	.	gene_id "ERCC-00138"; gene_name "ERCC-00138"; transcript_id "ERCC-00138"; tss_id "TSSERCC-00138";
ERCC-00079	unknown	exon	1	644	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; tss_id "TSSERCC-00079";
ERCC-00079	unknown	CDS	1	617	.	+	0	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; tss_id "TSSERCC-00079";
ERCC-00079	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; tss_id "TSSERCC-00079";
ERCC-00079	unknown	stop_codon	618	620	.	+	.	gene_id "ERCC-00079"; gene_name "ERCC-00079"; transcript_id "ERCC-00079"; tss_id "TSSERCC-00079";
ERCC-00078	unknown	exon	1	993	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; tss_id "TSSERCC-00078";
ERCC-00078	unknown	CDS	1	966	.	+	0	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; tss_id "TSSERCC-00078";
ERCC-00078	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; tss_id "TSSERCC-00078";
ERCC-00078	unknown	stop_codon	967	969	.	+	.	gene_id "ERCC-00078"; gene_name "ERCC-00078"; transcript_id "ERCC-00078"; tss_id "TSSERCC-00078";
ERCC-00077	unknown	exon	1	273	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; tss_id "TSSERCC-00077";
ERCC-00077	unknown	CDS	1	246	.	+	0	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; tss_id "TSSERCC-00077";
ERCC-00077	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; tss_id "TSSERCC-00077";
ERCC-00077	unknown	stop_codon	247	249	.	+	.	gene_id "ERCC-00077"; gene_name "ERCC-00077"; transcript_id "ERCC-00077"; tss_id "TSSERCC-00077";
ERCC-00076	unknown	exon	1	642	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; tss_id "TSSERCC-00076";
ERCC-00076	unknown	CDS	1	615	.	+	0	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; tss_id "TSSERCC-00076";
ERCC-00076	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; tss_id "TSSERCC-00076";
ERCC-00076	unknown	stop_codon	616	618	.	+	.	gene_id "ERCC-00076"; gene_name "ERCC-00076"; transcript_id "ERCC-00076"; tss_id "TSSERCC-00076";
ERCC-00075	unknown	exon	1	1023	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; tss_id "TSSERCC-00075";
ERCC-00075	unknown	CDS	1	996	.	+	0	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; tss_id "TSSERCC-00075";
ERCC-00075	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; tss_id "TSSERCC-00075";
ERCC-00075	unknown	stop_codon	997	999	.	+	.	gene_id "ERCC-00075"; gene_name "ERCC-00075"; transcript_id "ERCC-00075"; tss_id "TSSERCC-00075";
ERCC-00074	unknown	exon	1	522	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; tss_id "TSSERCC-00074";
ERCC-00074	unknown	CDS	1	495	.	+	0	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; tss_id "TSSERCC-00074";
ERCC-00074	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; tss_id "TSSERCC-00074";
ERCC-00074	unknown	stop_codon	496	498	.	+	.	gene_id "ERCC-00074"; gene_name "ERCC-00074"; transcript_id "ERCC-00074"; tss_id "TSSERCC-00074";
ERCC-00073	unknown	exon	1	603	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; tss_id "TSSERCC-00073";
ERCC-00073	unknown	CDS	1	576	.	+	0	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; tss_id "TSSERCC-00073";
ERCC-00073	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; tss_id "TSSERCC-00073";
ERCC-00073	unknown	stop_codon	577	579	.	+	.	gene_id "ERCC-00073"; gene_name "ERCC-00073"; transcript_id "ERCC-00073"; tss_id "TSSERCC-00073";
ERCC-00071	unknown	exon	1	642	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; tss_id "TSSERCC-00071";
ERCC-00071	unknown	CDS	1	615	.	+	0	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; tss_id "TSSERCC-00071";
ERCC-00071	unknown	start_codon	1	3	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; tss_id "TSSERCC-00071";
ERCC-00071	unknown	stop_codon	616	618	.	+	.	gene_id "ERCC-00071"; gene_name "ERCC-00071"; transcript_id "ERCC-00071"; tss_id "TSSERCC-00071";
